<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <base target="_blank">
</head>
<body>
    <header>

        <h1>
            <a href="./">
                <img src="/images/prints.png" alt="PAW-logo" width="64" height="64">
                PAW Prints
            </a>
        </h1>

        <a href="./index/carrito.html">Carrito</a></li>

        <search>
            <form action="libros" method="GET" >
                <label for="buscador-de-libros">Buscar libros</label>
                <input id="buscador-de-libros" name="consulta" type="search" placeholder="Ingresar título, autor, ISBN"/>
                <input type="submit" value="hizo-consulta">Buscar</input>                    
            </form>
        </search>

        <nav class="container_nav">
            <ul class="nav_menu">
              <li class="opciones_nav">
                <a href="./catalogo.html">Catálogo</a></li>
              <li class="opciones_nav">
                <a href="./mas-vendidos.html">Más Vendidos</a></li>
              <li class="opciones_nav">
                <a href="./novedades.html">Novedades</a></li>
              <li class="opciones_nav">
                <a href="./como-comprar.html">Cómo Comprar</a></li>
              <li class="opciones_nav">
                <a href="./mi-cuenta.html">Mi cuenta</a></li>
            </ul>
        </nav>

    </header>
    <main>
      <section>
        <h2>Recomendasos</h2>
        <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
        <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
        <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
        <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
        <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
                    <article>
            <figure>
                <img src="../images/libro.png" alt="origen-de-evolucion">
            </figure>
            <h3>Título del Libro</h3>
            <p>$ XXXXXX</p>
        </article>
    </section>
    </main>
    <footer>
        <!-- REDES SOCIALES -->>
        <nav>
          <h4>Contactanos</h4>
          <ul class="redes-sociales">
              <li>
                  <small>© 2025 Copyright | PAW Prints.</small>
              </li>
              <li>
                  <a href="https://www.facebook.com/pawprints" target="_blank">
                      <img src="/images/facebook-logo.png" alt="" width="24" height="24">
                  </a>
              </li>
              <li>
                  <a href="https://www.instagram.com/pawprints" target="_blank">
                      <img src="/images/instagram-icon.png" alt="" width="24" height="24">
                  </a>
              </li>
              <li>
                  <a href="https://x.com/pawprints" target="_blank">
                      <img src="/images/x-icon.png" alt="" width="24" height="24">
                  </a>
              </li>
              <li>
                  <a href="https://www.linkedin.com/pawprints" target="_blank">
                  <img src="/images/linkedin-icon.png" alt="" width="24" height="24">
              </a>
          </li>
          <li>
              <a href="mailto:pawprints@gmail.com">pawprints@gmail.com</a>
          </li>
          </ul>
      </nav> 
    </footer>
</body>
</html>